C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\LTG_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\LTG_MVC.AssemblyInfoInputs.cache
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\LTG_MVC.AssemblyInfo.cs
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\LTG_MVC.csproj.CoreCompileInputs.cache
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\LTG_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\LTG_MVC.RazorAssemblyInfo.cache
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\LTG_MVC.RazorAssemblyInfo.cs
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\LTG_MVC.csproj.AssemblyReference.cache
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\appsettings.json
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\LTG_MVC.staticwebassets.runtime.json
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\LTG_MVC.exe
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\LTG_MVC.deps.json
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\LTG_MVC.runtimeconfig.json
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\LTG_MVC.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\LTG_MVC.pdb
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\DinkToPdf.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\EPPlus.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\EPPlus.Interfaces.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\EPPlus.System.Drawing.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\Microsoft.Office.Interop.Excel.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\PdfSharpCore.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\ICSharpCode.SharpZipLib.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\SixLabors.Fonts.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\SixLabors.ImageSharp.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\System.Formats.Asn1.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\System.Text.Encoding.CodePages.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\System.Text.Json.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\de\PdfSharpCore.resources.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\runtimes\linux-x64\native\libwkhtmltox.so
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\runtimes\linux-x86\native\libwkhtmltox.so
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\runtimes\osx-x64\native\libwkhtmltox.dylib
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\runtimes\osx-x86\native\libwkhtmltox.dylib
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\runtimes\win7-x64\native\libwkhtmltox.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\runtimes\win7-x86\native\libwkhtmltox.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Text.Encoding.CodePages.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\staticwebassets\msbuild.LTG_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.LTG_MVC.props
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LTG_MVC.props
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LTG_MVC.props
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\scopedcss\bundle\LTG_MVC.styles.css
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\scopedcss\projectbundle\LTG_MVC.bundle.scp.css
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\LTG_MVC.csproj.Up2Date
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\LTG_MVC.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\refint\LTG_MVC.dll
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\LTG_MVC.pdb
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\LTG_MVC.genruntimeconfig.cache
C:\Users\I5469\source\repos\LTG_MVC\LTG_MVC\obj\Debug\net7.0\ref\LTG_MVC.dll
